# -*- coding: utf-8 -*-

import os
import sys
import transaction

from sqlalchemy import engine_from_config

from pyramid.paster import (
    get_appsettings,
    setup_logging,
    )

from pyramid.scripts.common import parse_vars

from ..models import (
	DBSession,
	Base,
	User,
	BlogRecord,
    Image,
	Video,
	Music,
    Score,
	)

def usage(argv):
    cmd = os.path.basename(argv[0])
    print('usage: %s <config_uri> [var=value]\n'
          '(example: "%s development.ini")' % (cmd, cmd))
    sys.exit(1)


def main(argv=sys.argv):
    if len(argv) < 2:
        usage(argv)
    config_uri = argv[1]
    options = parse_vars(argv[2:])
    setup_logging(config_uri)
    settings = get_appsettings(config_uri, options=options)
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)
    with transaction.manager:
        admin = User(name=u'admin', password=u'admin')
        DBSession.add(admin)
		
	u1 = User(id=11, name='Airon', password = '00000000', group_id = 0, avatar_id = 3, last_logged = None)
	DBSession.add(u1)

	u2 = User(id=22, name='Riki', password = '111', group_id = 1, avatar_id = 5, last_logged = None)
	DBSession.add(u2)

	u3 = User(id=33, name='Kleos', password = '222', group_id = 1, avatar_id = 6, last_logged = None)
	DBSession.add(u3)

	
	br1 = BlogRecord(id=1, author_id=11, title = u'Airon\'s greeting', body = u'Привет!')
	DBSession.add(br1)
	
	br2 = BlogRecord(id=2, author_id=22, title = u'Riki\'s greeting', body = u'Hello!')
	DBSession.add(br2)
	
	br3 = BlogRecord(id=3, author_id=11, title = u'Veshenka', body = u'Выращивание вешенки на приусадебном участке. Если вы посадите в своем саду вешенку, то все лето и осень будете с грибами. Уход за ними несложный и много места для них не потребуется. Как и летние опята, вешенка растёт только на мертвой древесине, отдавая предпочтение осине, березе, тополю. Вешенка - обыкновенная, или устричная, легочная, розовая, или «фламинго», лимонно -шляпковая -довольно крупные грибы. Их шляпки диаметром от 5 до 20 см, соответственно виду, бывают серого или серовато-коричневого, кремового, розового и лимонного цветов. Пластинки, сбегающие на боковую ножку, белые, или розоватые, или желтоватые, а споровый порошок всегда белый. Ножки очень плотные, жесткие и в пищу их не употребляют. Обычно вешенки появляются на древесине в виде больших групп, в которых можно насчитать до 30 отдельных грибов, а вес таких сростков бывает 2-3 кг. Устричную и легочную вешенки часто можно встретить в лесах средней полосы России, где они растут все лето и осень. Особенно много грибов появляется в августе-октябре. Вешенка лимонно-шляпковая родом с Дальнего Востока, а розовая - гость из субтропиков. Выращивать вешенки гораздо легче, чем другие съедобные грибы, большинству из которых они не уступают по вкусовым качествам. Их можно есть жареными, тушеными или в супах. Эти грибы не теряют своих вкусовых качеств и хорошо сохраняются при сушке и мариновании (особенно вешенка обыкновенная). Существует несколько способов разведения этих грибов, мы расскажем о самом простом, наиболее подходящем для садового участка. Что и как сажать? Посадочный материал - зерновая стерильная грибница. Заказывать грибницу надо весной или ранней осенью, потому что перевозить ее можно только при плюсовой температуре. Но хранить до посадки следует в холодильнике (0/-6°C). При такой температуре грибница сохраняет жизнеспособность 3-4 месяца, а при -18°C - 12 месяцев. После приобретения грибницы ранней весной заготавливают древесные чурки лиственных пород (осины, березы, тополя и др.) длиной 40-50 см и диаметром не менее 15-20 см, так как более тонкие дают меньший урожай. Если древесина спилена 6 мес. назад, то ее необходимо замочить на 2-4 дня в чистой воде (напр. в бочке с водой) или орошать капельным способом. Сажают вешенку c апреля по июнь, для получения урожая начиная с августа. Посадку грибницы можно производить и до середины сентября, но при этом грибы появятся только в следующем году. Плодоношение происходит волнами до конца ноября в течение 3-5 лет. С одного чурбака можно получить от 0,5 до 2 кг грибов за сезон. Существует несколько способов посадки грибницы: на подготовленных отрубках или пнях делают боковые пропилы (6-8 штук) или два кольцевых пропила по окружности, заглубляясь на 1/3 диаметра чурбака и помещают туда грибницу Грибницу вносят в просверленные отверстия диаметром 2 см (6-7 штук) и глубиной 7-10 см Вносят грибницу "под крышечку": отпилив верхнюю часть чурбака толщиной 3-5 см, кладут под нее мицелий слоем 1-2 см и закрепляют "крышечку" гвоздем или саморезом Чурбак распиливают поперек на 2-3 части по 15-20см и помещают между ними слой грибницы 1-2 см и вновь плотно скрепляют Для предохранения грибницы от высыхания и инфекции при всех способах посадки отверстия и запилы закрывают влажными опилками, мхом, бумагой, и т.д. Засеянные отрубки вкапывают на затененном участке на глубину 10-15 см и расстоянии 30 см между ними и в течение лета поливают почву вокруг пня 1 раз в неделю при отсутствии дождей. На второй и последующие годы на древесине, кроме вешенки, могут вырасти самозасевом и другие грибы, их употреблять в пищу не рекомендуем. На кокосовом субстрате выращивание вешенки может дать гораздо больший результат, чем на пеньках. Хотя и внимания стоит уделить тоже несколько больше, но не напряжно. Для выращивания понадобятся: кокосовый брикет – 1шт. упаковка грибницы вешенки (0,3кг) – 1шт. прозрачный полиэтиленовый пакет 30х45 см – 1шт. Все действия по посадке выполнять в чистом помещении! Кокосовый брикет поместить в чистую емкость (10 л), разломать его на кусочки и залить кипятком (3.5 литра), оставив на 4-5 часов под крышкой; пропаренный субстрат остужают до 20-25°C, затем чистыми руками брикет разминают до получения однородной массы с влажностью 60-70% (при сжатии субстрата в руке не должна вытекать вода, ладонь должна быть влажной, а не мокрой) Грибницу вешенки измельчить чистыми руками до состояния отдельных зерен, а затем кокосовый субстрат тщательно перемешивают с грибницей. Засеянный субстрат закладывают в пакет слегка утрамбовывая его; пакет завязывают, вставив ватную пробку диаметром 3-5 см Пакеты устанавливают в теплое темное место для зарастания грибницы (можно возле батареи, но не вплотную, и накрывают газетой, бумагой и т.д.); помещение проветривают 3-4 раза в день, необходимая температура 22-24°C и влажность воздуха 60-65%, Через 3-4 дня в пакете проделать крестообразные отверстия (10х10 мм) в шахматном порядке Через 2-3 недели грибница пронизывает весь субстрат, который становится белым, однородным блоком. 6)Блок выставить для плодоношения на светлое место (на подоконник, укрыв от прямого солнечного света; в теплицу или сад на затененный участок). Температура воздуха поддерживается 15-18°C, влажность в пределах 70-80%. Если влажность ниже этого уровня, блоки накрывают пленкой (для предохранения от высыхания) с отверстиями (для вентиляции) Через 5-6 дней после выставления блока на свет, его начинают периодически увлажнять из пульверизатора. На поверхности блока начнут появляться белые бугорки (комочки) – это зачатки плодовых тел грибов, в этих местах можно сделать дополнительные надрезы; укрытие из пленки можно не снимать, следить, чтобы зачатки плодовых тел не засыхали. (Вместо пленки блок можно покрыть большим куском марли, концы которой опустить в емкость с водой и опрыскивать часто, поддерживая ткань влажной; росту грибов она не помешает, а влажность сохраниться.) Через 7-10 дней из зачатков появляются сростки (семьи) плодовых тел, которых в период роста нужно постоянно опрыскивать и чаще проветривать Первая волна плодоношения длится около недели и повторяется 2-3 раза с интервалами 10-15 дней. После сбора первого урожая блоки накрывают пленкой, ставят в темное, теплое место и периодически поливают, а через 10 дней снова выставляют на освещенное место. При сборе урожая сросток срезается целиком, когда диаметр шляпки самого крупного гриба в сростке достигнет 6-8 см Отработанный субстрат можно использовать в качестве органического удобрения для выращивания овощных культур Вешенки в зимней теплице. Здесь можно выращивать вешенки в октябре - январе, когда она обычно пустует. А возможность регулировать микроклимат (влажность и температуру воздуха, почвы) создает более благоприятные условия для развития грибов. Чурки помещают в грунт теплицы в октябре - ноябре, устанавливая рядами, а не колонной. Одновременно на верхний торец древесины наносят слой зерновой грибницы. Ее прикрывают деревянным диском, равным по диаметру поверхности дерева и толщиной 2-3 см. При температуре воздуха 13-15°C и относительной влажности воздуха 95-100% зарастание древесины грибницей происходит за 1-1,5 месяца. Именно такие условия нужно поддерживать в этот период. Когда грибница разрастется, для стимулирования плодоношения температуру воздуха снижают до 2°C на двое суток, а затем вновь повышают до 14°C. Через 2-2,5 месяца после помещения чурок с грибницей в теплицу можно собирать урожай. При посадке в октябре свежие грибы у вас будут уже к Новому году. Если весной теплица понадобится для выращивания овощей, то кругляки после их зарастания грибницей можно перенести в открытый грунт. Каков урожай? Обычно грибы появляются в августе - сентябре и растут весь октябрь (за исключением теплолюбивой розовой вешенки). При сборе их осторожно срезают. В среднем с одного отрезка древесины при первом сборе урожая можно получить более 600 г отличных грибов. Зимовать их оставляют на том же месте. При благоприятных условиях на второй год каждый отрезок дерева может дать 2-2,5 кг грибов. Наибольший урожай приходится на второй и третий годы. Полезные и лекарственные свойства грибов вешенки. на верх Широко известны лекарственные свойства этого гриба, водные и спиртовые экстракты которого используются для профилактики гипертонии, атеросклероза, злокачественных опухолей. Гриб способствует активному выведению из организма радионуклидов, солей тяжелых металлов, обладает антивирусным действием, повышает иммунитет. В состав плодовых тел вешенки входят белки, углеводы, а также ценные аминокислоты и микроэлементы. Полисахариды - гриба тормозят развитие различных злокачественных опухолей. Они повышают активность клеток тимуса (вилочковой железы, ответственной за иммунитет), вовлекая их в работу на создание мощного иммунологического механизма, направленного на подавление жизнедеятельности раковых клеток. Благодаря тому что полисахариды (основные лекарственные вещества вешенки), не только борются с конкретным заболеванием, но и попутно приводят в норму ослабленную иммунную систему, возможности их применения достаточно широки. Целый ряд заболеваний, вызванных в большой степени понижением защитныx сил организма, достаточно хорошо поддаётся излечению. Среди них можно отметить заболевания кожи, желчно-каменную болезнь, а так же болезни, связанные с радиоактивным облучением. Еще одно неоспоримое преимущество полисахаридов вешенки - в их низкой токсичности. В 1979 году из грибов вешенка были выделены соединения разрушающие холестерин. Плодовые тела грибов вешенка включают соединения обладающие антиоксидантной активностью, то есть содержат вещества задерживающие старение организма. Грибы вешенка способствуют выведению из организма холестерина и снижают опасность возникновения атеросклероза. Основная часть углеводов грибов входит во фракцию клетчатки, нормализующей деятельность полезной кишечной микрофлоры и способствующей выведению из организма различных токсических веществ. Доказано, что при включении в рацион питания грибов вешенки в крови человека снижается уровень холестерина. Вместе с тем, низкое содержание в грибах усвояемых углеводов снижает их калорийность, которая составляет 300-340 Ккал/100 гр. Большое физиологическое значение имеют минеральные вещества, выполняющие регуляторную функцию в обмене веществ. Они входят в состав многих ферментов, служат основным материалом для построения костной ткани. полезный гриб вешенка Подводя итог, следует сказать, что употребление 100-150 г вешенки в день: способствует выведению радиоактивных элементов из организма человека способствует предупреждению и лечению язвы желудка препятствует развитию атеросклероза нормализует кровяное давление и уровень холестерина оказывает противоопухолевое действие снижает риск развития рака усиливает имунную активность улучшает работу кишечника задерживает старение организма')
	DBSession.add(br3)
	
	br4 = BlogRecord(id=4, author_id=1, title = u'Admin\'s greeting', body = u'Hi!')
	DBSession.add(br4)
	
	br5 = BlogRecord(id=5, author_id=11, title = u'Chineasy program', body = u'Выучить китайский? — Легко! Китайский ученый знает 20 000 иероглифов. Для того, чтобы читать китайскую литературу, достаточно знать 1000. Знание 200 иероглифов позволят вам понимать 40% литературы, дорожные знаки, меню в ресторане, интернет-сайты или газеты. Но для начала изучения хватит 8-ми. Шаолан, автор методики, с самого детства была очарована глубиной и богатством китайского языка, но понимала его сложность и недоступность для иностранцев. Тогда она решила придумать свою методику изучения этого языка, максимально простую, понятную, наглядную и веселую. Именно такой стала ее образовательная программа Сhineasy, которая показывает всему миру, что нет ничего проще, чем выучить «страшный» китайский. Ну, или хотя бы, уметь распознавать иероглифы, а это тоже, согласитесь, не мало. Сhineasy — это серия постеров, которые раскрывают тайну иероглифического письма. Очевидно, Шаолан в детстве отлично справлялась с упражнениями на креативность типа «Дорисуй загогулину», потому что увидеть образы в палочках и черточках — это еще каким воображением нужно обладать!')
	DBSession.add(br5)
	
	br6 = BlogRecord(id=6, author_id=11, title = u'Films', body = u'Startreck 3, Warcraft')
	DBSession.add(br6)
	
	br7 = BlogRecord(id=7, author_id=33, title = u'Kleos\' greeting', body = u'Здравствуйте!')
	DBSession.add(br7)
	
	br8= BlogRecord(id=8, author_id=11, title = u'Music', body = u'Kimi to no ashita, Sora wa takaku kaze wa utau')
	DBSession.add(br8)
	
	br9= BlogRecord(id=9, author_id=11, title = u'Sport', body = u'Я люблю кататься на велосипеде')
	DBSession.add(br9)
	

	i1 = Image(id=0, name=u'Вверх', image_name = 'static/images/fone.png', gallery = True)
	DBSession.add(i1)

	i2 = Image(id=1, name=u'Скачущие по горам', image_name = 'static/images/img2.jpg', gallery = True)
	DBSession.add(i2)

	i3 = Image(id=2, name=u'Пригородное озеро', image_name = 'static/images/img5.jpg', gallery = True)
	DBSession.add(i3)

	ia4 = Image(id=3, name=u'airon',
			   image_name = 'static/images/avatars/airon.png',
			   gallery = False)
	DBSession.add(ia4)
	
	ia5 = Image(id=4, name=u'admin',
			   image_name = 'static/images/avatars/admin.jpg')
	DBSession.add(ia5)
	
	ia6 = Image(id=5, name='riki',
			   image_name = 'static/images/avatars/riki.jpg')
	DBSession.add(ia6)
	
	ia7 = Image(id=6, name=u'kleos',
			   image_name = 'static/images/avatars/kleos.jpg')
	DBSession.add(ia7)
	
	i7 = Image(id=7, name=u'feral', image_name = 'static/images/feral.jpg', gallery = True)
	DBSession.add(i7)

	i8 = Image(id=8, name=u'Отдых у окна', image_name = 'static/images/rest.jpg', gallery = True)
	DBSession.add(i8)

	i9 = Image(id=9, name=u'Квадраты', image_name = 'static/images/img3.jpg', gallery = True)
	DBSession.add(i9)

	i10 = Image(id=10, name=u'Луна над озером', image_name = 'static/images/img4.jpg', gallery = True)
	DBSession.add(i10)

	i11 = Image(id=11, name=u'Return', image_name = 'static/images/Return.jpg', gallery = True)
	DBSession.add(i11)

	i12 = Image(id=12, name=u'Златовласка', image_name = 'static/images/zW14-oqk8AU.jpg', gallery = True)
	DBSession.add(i12)

	i13 = Image(id=13, name=u'Сияющая звезда', image_name = 'static/images/img1.jpg', gallery = True)
	DBSession.add(i13)

	i14 = Image(id=14, name=u'Gorgeous', image_name = 'static/images/Gorgeous.jpg', gallery = True)
	DBSession.add(i14)

					 
	v1 = Video(id=1, name=u'Deadpool', url='https://www.youtube.com/embed/IvZP10GNMuU')
	DBSession.add(v1)
					 
	v2 = Video(id=2, name=u'Варкрафт. Трейлер', url='https://www.youtube.com/embed/Xho2ZZCJvXo')
	DBSession.add(v2)
					 
	v3 = Video(id=3, name=u'Боги Египта. Трейлер', url='https://www.youtube.com/embed/2wiBazWtZkA')
	DBSession.add(v3)					 
					 
	v4 = Video(id=4, name=u'Люди-X. Апокалипсис. Трейлер', url='https://www.youtube.com/embed/WwSyH1pBcCY')
	DBSession.add(v4)
					 
	
	m1 = Music(id=1, name=u'Angela - Asu e no Brilliant Road',
			   url=u'static/music/Angela - Asu e no Brilliant Road.mp3')
	DBSession.add(m1)
					 
	m2 = Music(id=2, name=u'Blumenkranz (Nightcore).mp3',
			   url=u'static/music/Blumenkranz (Nightcore).mp3')
	DBSession.add(m2)
					 
	m3 = Music(id=3, name=u'Kimi to no ashita (Таинака Сачи)',
			   url=u'static/music/Kimi to no ashita (Таинака Сачи).mp3')
	DBSession.add(m3)				 
	
	m4 = Music(id=4, name=u'Re-CODA (Chikayo Fukuda)',
			   url=u'static/music/Re-CODA (Chikayo Fukuda).mp3')
	DBSession.add(m4)
					 
	m5 = Music(id=5, name=u'Sora wa takaku kaze wa utau (Харуна Луна)',
			   url=u'static/music/Sora wa takaku kaze wa utau (Харуна Луна).mp3')
	DBSession.add(m5)
					 
	m6 = Music(id=6, name=u'Lilium (Кумико Нома).mp3',
			   url=u'static/music/Lilium (Кумико Нома).mp3')
	DBSession.add(m6)
	

	s1 = Score(id=1, user_id=11, result = 12.34)
	DBSession.add(s1)

	s2 = Score(id=2, user_id=22, result = 36.96)
	DBSession.add(s2)

	s3 = Score(id=3, user_id=33, result = 21.14)
	DBSession.add(s3)
